# Exemple de fichier d'environnement
# Copiez ce fichier vers .env.local et remplissez les valeurs

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_i3vhita
VITE_EMAILJS_TEMPLATE_ID=template_tmbk2mr
VITE_EMAILJS_PUBLIC_KEY=OTkSDXSLuMkAT6T3T

# Autres API (à ajouter selon les besoins)
# VITE_API_KEY=your_api_key
# VITE_API_URL=your_api_url
